DPkg::Pre-Invoke       { "if [ -x "`which etckeeper 2>/dev/null`" ]; then etckeeper pre-install; fi"; };
DPkg::Post-Invoke      { "if [ -x "`which etckeeper 2>/dev/null`" ]; then etckeeper post-install; fi"; };

RPM::Pre-Invoke       { "if [ -x "`which etckeeper 2>/dev/null`" ]; then etckeeper pre-install; fi"; };
RPM::Post-Invoke      { "if [ -x "`which etckeeper 2>/dev/null`" ]; then etckeeper post-install; fi"; };
