# GIT_COMMIT_OPTION : option given to git commit when run by etckeeper 
# you could for exemple use GIT_COMMIT_OPTION="-e" if you want to edit
# all commit message before commiting

# GIT_COMMIT_OPTION=""
