# The VCS to use.
# VCS="hg"
VCS="git"
# VCS="bzr"

# Options passed to git commit when run by etckeeper.
#GIT_COMMIT_OPTIONS=""

# Options passed to hg commit when run by etckeeper.
#HG_COMMIT_OPTIONS=""

# Options passed to bzr commit when run by etckeeper.
#BZR_COMMIT_OPTIONS=""

# The high-level package manager that's being used.
HIGHLEVEL_PACKAGE_MANAGER=apt

# The low-level package manager that's being used.
LOWLEVEL_PACKAGE_MANAGER=dpkg
