# Options passed to git commit when run by etckeeper.
# You could for exemple use "-e" if you want to edit all commit messages
# before committing.
# VCS="hg"
 VCS="git"
#GIT_COMMIT_OPTIONS="-e"
#HG_COMMIT_OPTIONS="-e"
