# The VCS to use.
# VCS="hg"
VCS="git"

# Options passed to git commit when run by etckeeper.
# You could for exemple use "-e" if you want to edit all commit messages
# before committing.
#GIT_COMMIT_OPTIONS="-e"

# Options passed to hg commit when run by etckeeper.
#HG_COMMIT_OPTIONS=""

# The high-level package manager that's being used.
HIGHLEVEL_PACKAGE_MANAGER=apt

# The low-level package manager that's being used.
LOWLEVEL_PACKAGE_MANAGER=dpkg
